
---
subtitle: Cycle Ernaut de Jérusalem - 4
author: Yann Kervran
rights: Creative Commons BY SA
description: Les enquêtes d’Ernaut de Jérusalem, Hexagora, Qit’a
title: Le souffle du dragon
lang: fr-FR
subject: Hexagora, Ernaut de Jérusalem
website: <a class='uri' href='http://www.hexagora.fr'>http://www.hexagora.fr</a>
frequency: Roman
cover-image: T4coverpage.jpg
date: 2018-12-15
abstract: Lydda, 1158-59. La basilique où est conservé le corps de saint Georges est l’objet de tous les soins. Architectes, maçons et charpentiers y bâtissent un édifice orné par les mosaïstes et les sculpteurs, sous le contrôle du collège de chanoines et la bienveillante surveillance de l’évêque Constantin. Jusqu’au jour où l’on découvre le corps atrocement brûlé d’un des clercs. La paisible communauté est alors ébranlée par la convergence de puissances qui la dépassent. Il faudra l’intervention d’un jeune sergent du roi pour que les trames souterraines soient mises au jour, mais à quel prix ?
characters: Ernaut, Raoul
---

