
[guillemet ouvrant début de ligne]
src=^("|“|”|‟|″|‶)
dst=«&nbsp;

[guillemet fermant fin de ligne]
src=[ ]{0,1}("|“|”|‟|″|‶)[ ]{0,1}$
dst=&nbsp;»

[guillemet ouvrant après une virgule]
src=,[ ]{0,1}("|“|”|‟|″|‶)
dst=, «&nbsp;

[guillemet fermant avant espace]
src=("|“|”|‟|″|‶)([ ]+)
dst=&nbsp;»\2

[guillemet fermant avant une virgule]
src=([ ]*)("|“|”|‟|″|‶),
dst=&nbsp;»,

[guillemet ouvrant avant un mot]
src=([ ]+)("|“|”|‟|″|‶)
dst=\1«&nbsp;

[guillemet ouvrant ok espace à vérifier]
src=«[ ]+
dst=«&nbsp;

[guillemet fermant ok espace à vérifier]
src=[ ]+»
dst=&nbsp;»

[regexp4]
src=[ ]+\?
dst=&nbsp;?

[regexp5]
src=[ ]+!
dst=&nbsp;!

[regexp6]
src=[ ]+:
dst=&nbsp;:

[regexp7]
src=[a-z ]+(\.){3}
dst=…

[regexp8]
src=oeu
dst=œu

[regexp9]
src=oei
dst=œi

[regexp10]
src=^-[ ]+
dst=&mdash;&nbsp;
