# Liste des fichiers à compiler par défaut avec le markdown, en sachant que seules les notes serviront aussi pour dokuwiki
# Attention à l'ordre : le fichier markdown compilé sera en premier puis ceux-ci dans l'ordre indiqué
# On peut en ajouter autant que nécessaire
[Sourcefiles]
licence = licence_meta/licence_page.md
metadata = licence_meta/metadataRomanErnaut.yaml

# Répertoire contenant les templates pour dokuwiki
[Dokutemplate]
templatefolder = templates

#Liste des dossiers où seront placés les différents fichiers générés :
#  -  epubdepot : stockage long terme des epub
#  -  epubdoku : répertoire de dokuwiki où les documents seront appelés depuis la page doku *_sum.txt
#  -  textdokurep : répertoire de dokuwiki où le texte à lire en ligne sera placé
#  -  textdokusum : répertoire de dokuwiki où résumé *_sum.txt sera placé
#  -  textprvdokurep : répertoire privé où des infos sur le texte seront indiquées : liste des personnages, message markdown pour diaspora* etc.

[Destination]
epubdepot = destination/stockepub
epubdoku = destination/dokuwiki_media
textdokurep = destination/dokuwiki_page/ernaut/ernaut_03_la_terre_des_morts
textdokusum = destination/dokuwiki_page/ernaut/ernaut_03_la_terre_des_morts_sum
textprvdokurep = destination/dokuwiki_page/prv

# Fichier contenant des expressions régulières appliquées au fichier markdown avant export
[Regexpfile]
regexp = ini/regexp.ini

# Fichier contenant la liste des personnages et leur adresse de page dokuwiki
[Charpagelist]
pagelink = ini/pagelink.ini

# Arguments epub pour l'epub standard, la section suivante indique les polices à intégrer
[Epubargsbase]
smart = True
standalone = True
template = templates/templateRomanErnaut.html
epub-stylesheet = epub_css/stylesheetAlegreya.css
epub-chapter-level = 2
base-header-level= 1
toc = True
toc-depth = 3
epubversion = 3
regexp_epub = /home/yann/Documents/Hexagora/depot/romans_ernaut/ernaut_03/epub/regexp_epub.ini
regexp_opf = /home/yann/Documents/Hexagora/depot/romans_ernaut/ernaut_03/epub/regexp_opf.ini
regexp_toc_ncx = /home/yann/Documents/Hexagora/depot/romans_ernaut/ernaut_03/epub/regexp_toc_ncx.ini

[Embedfontsbase]
font1 = fonts/Alegreya-Black.ttf
font2 = fonts/Alegreya-Bold.ttf
font3 = fonts/Alegreya-BoldItalic.ttf
font4 = fonts/Alegreya-Italic.ttf
font5 = fonts/Alegreya-Regular.ttf
