[Nom - pages fr]

Abdul Yasu  = fr:personnage:Abdul Yasu
Abu al- abbas  = fr:personnage:Abu al-'Abbas
Abu Hamza des Banu Kamil  = fr:personnage:Abu Hamza
Abu Hamzah  = fr:personnage:Abu Hamzah
Abu Mahmud  = fr:personnage:Abu Mahmud
Abu Malik al-Muhallab  = fr:personnage:Abu Malik al-Muhallab
Abu Muqatil  = fr:personnage:Abu Muqatil
Abu Gasim al-Dabbi  = fr:personnage:Abu Qasim al-Dabbi
Adam de Baysan  = fr:personnage:Adam de Baysan
Adequin le Foulon  = fr:personnage:Adequin
Ahmad al Mounir  = fr:personnage:Ahmad al Mounir
Ahmed  = fr:personnage:ahmed
Aimon l'Englois  = fr:personnage:aimon_l_englois
Al-Baghdadi  = fr:personnage:Al-Baghdadi
Albert le Fèvre  = fr:personnage:Albert le Fèvre
Albert Lombard  = fr:personnage:Albert Lombard
Alda la Joliette  = fr:personnage:alda_la_joliette
Alerot  = fr:personnage:alerot
Ali  = fr:personnage:Ali
'Ali  = fr:personnage:'Ali nomade
al-Manzil al-Qamah  = fr:personnage:al-Manzil al-Qamah
Aloys  = fr:personnage:Aloys
al Zarqa'  = fr:personnage:al Zarqa
Amalric  = fr:personnage:Amalric
Amaury de Nesle  = fr:personnage:Amaury de Nesle
Amaury de Sidon  = fr:personnage:amaury_de_sidon
Ancelin  = fr:personnage:Ancelin
Anceline  = fr:personnage:Anceline
André de Tosetus  = fr:personnage:André de Tosetus
Ansaldo  = fr:personnage:Ansaldo
Ansaldo Embriaco  = fr:personnage:Ansaldo Embriaco
Anselme  = fr:personnage:Anselme
Arcadius Zonaras  = fr:personnage:Arcadius Zonaras
Armand  = fr:personnage:Armand du Temple
Arnulf  = fr:personnage:Arnulf
Asceline  = fr:personnage:Asceline
Aubelet  = fr:personnage:Aubelet
Aubert  = fr:personnage:Aubert
Aubert d'Auvergne  = fr:personnage:Aubert Auvergne
Aubertin  = fr:personnage:Aubertin
Aymar  = fr:personnage:Aymar
Aymeric le Grand  = fr:personnage:Aymeric le Grand
Aymon  = fr:personnage:aymon
Ayoul  = fr:personnage:ayoul
Bachir  = fr:personnage:Bachir
Barsam  = fr:personnage:Barsam
Basequin  = fr:personnage:Basequin
Baset  = fr:personnage:Baset
Beleite  = fr:personnage:beleite
Bénech  = fr:personnage:Bénech
Benedetta  = fr:personnage:Benedetta
Benedetta Usura  = fr:personnage:benedetta_usura
Benedetto  = fr:personnage:Benedetto
Bénédite  = fr:personnage:Bénédite
Bernard  = fr:personnage:Bernard
Bernard Vacher  = fr:personnage:Bernard Vacher
Berta  = fr:personnage:Berta
Bertaud  = fr:personnage:Bertaud
Bertaud le Sueur  = fr:personnage:Bertaud le Sueur
Bertolotus  = fr:personnage:Bertolotus
Blayves le Boiteux  = fr:personnage:Blayves le Boiteux
Bonado  = fr:personnage:Bonado
Bone-amie la mule  = fr:personnage:bone-amie
Boutoum  = fr:personnage:Boutoum
Cateline  = fr:personnage:cateline
CHicot = fr:personnage:chicot
Frère Chrétien d'Emmaüs  = fr:personnage:Chrétien d'Emmaüs
Clarembaud  = fr:personnage:Clarembaud
Clément  = fr:personnage:Clément
Clément Ferpieds  = fr:personnage:Clément Ferpieds
Coleite  = fr:personnage:coleite
Crestien de Breban  = fr:personnage:crestien_de_breban
Daimbert  = fr:personnage:Daimbert
Daimbert le Scribe  = fr:personnage:Daimbert le scribe
Père Daniel d'Aqua Bella  = fr:personnage:Daniel d'Aqua Bella
Domenico Bota  = fr:personnage:Domenico Bota
Droart  = fr:personnage:Droart
Droin le Groin  = fr:personnage:droin_le_groin
Eberhard  = fr:personnage:Eberhard
Élinand de Galilée  = fr:personnage:Elinand de Galilée
Emeline  = fr:personnage:Emeline
Enrico Maza  = fr:personnage:Enrico Maza
Ermenjart la Breite  = fr:personnage:Ermenjart la Breite
Ermont de la Treille  = fr:personnage:ermont_de_la_treille
Ernaut  = fr:personnage:ernaut_de_jerusalem
Eudes Larchier  = fr:personnage:Eudes Larchier
Eustache  = fr:personnage:Eustache
Evrard  = fr:personnage:Evrard
Fazila  = fr:personnage:Fazila
Fazila la Nomade  = fr:personnage:Fazila nomade
Foucher d'Angoulême  = fr:personnage:Foucher d'Angoulême
Fouques  = fr:personnage:Fouques
Frédéric de la Roche  = fr:personnage:Frédéric de la Roche
Frère Aymon  = fr:personnage:Frère Aymon
Frère Federico  = fr:personnage:Frère Federico
Frère Garin  = fr:personnage:Frère Garin
Frère Matthieu  = fr:personnage:Frère Matthieu
Frère Raymond  = fr:personnage:Frère Raymond
Frère Stasino  = fr:personnage:Frère Stasino
Frogier  = fr:personnage:Frogier
Fulbert  = fr:personnage:Fulbert
Fulco Bota  = fr:personnage:Fulco Bota
Galien  = fr:personnage:Galien
Gandulfo  = fr:personnage:Gandulfo
Ganelon  = fr:personnage:Ganelon
Garin la Sonnaille  = fr:personnage:garin_la_sonnaille
Garsende  = fr:personnage:Garsende
Gaston  = fr:personnage:gaston_sergent
Gautier le Petit  = fr:personnage:Gautier le Petit
Geoffroy  = fr:personnage:Geoffroy
Geoffroy de Tours  = fr:personnage:Geoffroy de Tours
Geraud  = fr:personnage:geraud
Giacomo  = fr:personnage:giacomo
Gibran  = fr:personnage:Gibran
Gilbert  = fr:personnage:Gilbert
Gillot  = fr:personnage:gillot
Gillot  le Charpentier = fr:personnage:Gillot charpentier
Giovanni  = fr:personnage:giovanni
Giraud  = fr:personnage:Giraud
Gobert  = fr:personnage:Gobert
Gobin  = fr:personnage:Gobin
Godefroy le Borgne  = fr:personnage:Godefroy le Borgne
Gosbert  = fr:personnage:Gosbert
Grifon de Tripoli  = fr:personnage:Grifon de Tripoli
Gringoire la Breite  = fr:personnage:Gringoire la Breite
Gui  = fr:personnage:Gui
Guilhem Torte  = fr:personnage:guilhem_torte
Frère Guillaume de Calanson  = fr:personnage:Guillaume de Calanson
Guillaume d'Embriac  = fr:personnage:Guillaume d'Embriac
Guillaume de Saint-Gilles  = fr:personnage:Guillaume de Saint-Gilles
Guillaume de Tyr  = fr:personnage:Guillaume de Tyr
Guillaume le Provençal  = fr:personnage:Guillaume le Provençal
Guillemot  = fr:personnage:Guillemot
Gushak le Muletier  = fr:personnage:Gushak le Muletier
Guy  = fr:personnage:Guy
Habib  = fr:personnage:Habib
Hassan  = fr:personnage:Hassan
Hélias  = fr:personnage:Hélias
Herbelot  = fr:personnage:herbelot
Herbelot Gonteux  = fr:personnage:Herbelot Gonteux
Hersant de Bondies  = fr:personnage:Hersant de Bondies
Honfroi  = fr:personnage:Honfroi changeur
Hugues  = fr:personnage:Hugues
Hugues de Baisan  = fr:personnage:Hugues de Baisan
Hugues de Saint-Élie  = fr:personnage:Hugues de Saint-Élie
Humbaud  = fr:personnage:humbaud
Idris  = fr:personnage:Idris
Imberto Mallonus  = fr:personnage:imberto_mallonus
Ingo  = fr:personnage:Ingo
Iohannes  = fr:personnage:Iohannes
Jacomo Platealonga  = fr:personnage:jacomo_platealonga
Ja'fa al-Akka  = fr:personnage:Ja'fa al-Akka
Ja'mal Abd al'Aziz  = fr:personnage:ja_mal_abd_al_aziz
Jeffroy l'Englois  = fr:personnage:Jeffroy l'Englois
Jehan le Batié  = fr:personnage:jehan_le_batie
Jehan  = fr:personnage:jehan scribe
Jezabel  = fr:personnage:Jezabel
Jonas  = fr:personnage:jonas
Joris  = fr:personnage:Joris
Josef  = fr:personnage:Josef
Josselin  = fr:personnage:Josselin
Kâlila le Chien  = fr:personnage:Kâlila
Kaspar  = fr:personnage:Kaspar
Katarodon  = fr:personnage:Katarodon
Lambert  = fr:personnage:Lambert
Laurette  = fr:personnage:laurette
Layla  = fr:personnage:Layla
Léon de Diane  = fr:personnage:leon_de_diane
Libourc  = fr:personnage:Libourc
Liénart  = fr:personnage:Lienart
Lizbet  = fr:personnage:lizbet
Loubeyre  = fr:personnage:Loubeyre
Luce  = fr:personnage:Luce
Maalot  = fr:personnage:Maalot
Maciot Point l'Asne  = fr:personnage:Maciot
Mahaut  = fr:personnage:Mahaut
Mahran  = fr:personnage:mahran
Mainet  = fr:personnage:Mainet
Maître Embroni  = fr:personnage:maitre_embroni
Manassès de Hierges  = fr:personnage:manasses_de_hierges
Marcel l'Espéron  = fr:personnage:Marcel l'Espéron
Margue l'Allemande  = fr:personnage:Margue l'Allemande
Marion  = fr:personnage:marion
Martin  = fr:personnage:Martin
Maryam  = fr:personnage:Maryam
Massina  = fr:personnage:Massina
Massina de Tripoli = fr:personnage:Massina Tripoli
Mathilde  = fr:personnage:Mathilde
Mauro Spinola  = fr:personnage:Mauro Spinola
Mélisende de Jérusalem  = fr:personnage:Mélisende de Jérusalem
Meskitâ  = fr:personnage:Meskitâ
Mestre Clarin = fr:personnage:mestre_clarin
Mile  = fr:personnage:Mile
Munya  = fr:personnage:Munya
Mustafâ al-Dimashqi  = fr:personnage:Mustafâ al-Dimashqi
Nicéphore  = fr:personnage:Nicéphore
Nijm  = fr:personnage:Nijm 
Nirart de Carville  = fr:personnage:Nirart
Nusayba  = fr:personnage:Nusayba
Obert  = fr:personnage:Obert
Oberto  = fr:personnage:Oberto
Oberto farrugia  = fr:personnage:Oberto Farrugia
Oberto Pedegola  = fr:personnage:oberto_pedegola
Octobono  = fr:personnage:Octobono
Odo de Turcame  = fr:personnage:Odo de Turcame
Ogier  = fr:personnage:Ogier
Onfroy de Toron  = fr:personnage:onfroy_de_toron
Osane  = fr:personnage:osane
Osanne  = fr:personnage:Osanne
Ottilie  = fr:personnage:Ottilie
Oudinnet  = fr:personnage:Oudinnet
Pakâlin  = fr:personnage:Pâkalin
Paylag = fr:personnage:Paylag
Pedro le Catalan  = fr:personnage:Pedro le Catalan
Père Josce  = fr:personnage:Père Josce
Père Ligier  = fr:personnage:Père Ligier
Père Martin  = fr:personnage:père Martin
Perrotte  = fr:personnage:Perrotte
Peyre le Roulier  = fr:personnage:peyre
Peyre  = fr:personnage:peyre2
Phelipote  = fr:personnage:Phelipote
Pierre de Barcelone  = fr:personnage:Pierre de Barcelone
Pierre de Périgord  = fr:personnage:Pierre de Périgord
Pierre Salomon  = fr:personnage:Pierre Salomon
Pisan  = fr:personnage:Pisan
Frère Pons de Belmont  = fr:personnage:Pons de Belmont
Pons de Mello  = fr:personnage:Pons de Mello
Rainald Sicherius  = fr:personnage:Rainald Sicherius
Raoul le Scribe  = fr:personnage:Raoul
Raoul  = fr:personnage:Raoul chevalier jerusalem
Raoul de Bethléem  = fr:personnage:Raoul de Bethléem
Frère Raoul  = fr:personnage:Raoul hopital
Raoul de Vézelay = fr:personnage:raoulvezelay
Raymond du Puy  = fr:personnage:Raymond du Puy
Régnier d'Eaucourt  = fr:personnage:Régnier d'Eaucourt
Remiggio  = fr:personnage:Remiggio
Ribaldo Malfigliastro  = fr:personnage:Ribaldo Malfigliastro
Robert  = fr:personnage:robert
Robert de Retest  = fr:personnage:Robert de Retest
Robert l'Allemand  = fr:personnage:Robert l'Allemand
Robert le Tonnelier  = fr:personnage:robert_le_tonnelier
Robert Plantevigne  = fr:personnage:Robert Plantevigne
Rohard de Tosetus  = fr:personnage:Rohard de Tosetus
Rufus  = fr:personnage:Rufus
Sabiha  = fr:personnage:Sabiha
Saïd  = fr:personnage:Saïd
Salih  = fr:personnage:Salih
Sanson de Brie  = fr:personnage:Sanson de Brie
Sawirus de Ramathes  = fr:personnage:Sawirus de Ramathes
Sayed  = fr:personnage:Sayed
Sayette  = fr:personnage:Sayette
Seguin Jacob  = fr:personnage:Seguin Jacob
Shabib  = fr:personnage:shabib
Shahid  = fr:personnage:Shahid
Shaima  = fr:personnage:Shaima
Simon Rufus  = fr:personnage:Simon Rufus
Stamatès Mpratos  = fr:personnage:Stamatès Mpratos
Thibald  = fr:personnage:Thibald
Thibault  = fr:personnage:Thibault
Thibaut  = fr:personnage:Thibaut
Thomas  = fr:personnage:Thomas
Toufik  = fr:personnage:Toufik
Ucs de Monthels  = fr:personnage:Ucs de Monthels
Ugolino  = fr:personnage:Ugolino
'Umar  = fr:personnage:'Umar
Umbert  = fr:personnage:Umbert
Willelmo Marzonus  = fr:personnage:Willelmo Marzonus
Yasmina  = fr:personnage:Yasmina
Yazid  = fr:personnage:Yazid
Ylaire  = fr:personnage:Ylaire
Ymarus  = fr:personnage:ymarus
Ysane  = fr:personnage:ysane
Yusuf al-Yama al-Bandaniji  = fr:personnage:Yusuf al-Yama al-Bandaniji
Zaid  = fr:personnage:Zaid
Zeheb  = fr:personnage:Zeheb
Isaac de Naalein  = fr:personnage:isaac_de_naalein
Jehan Vacher  = fr:personnage:jehan_vacher
Maître Baruch  = fr:personnage:maitre_baruch
Emlot = fr:personnage:emlot
Père Thibault = fr:personnage:pere_thibault
Frogier de Jérusalem = fr:personnage:frogier_de_jerusalem
Durant = fr:personnage:durant
Lancelot = fr:personnage:lancelot
Renaudin = fr:personnage:renaudin
Lorette = fr:personnage:lorette
Gaude = fr:personnage:gaude
Clarice = fr:personnage:clarice
Remigio =  fr:personnage:remigio
Vital = fr:personnage:vital
Bassam = fr:personnage:bassam
Karpis = fr:personnage:karpis
Tiphaine = fr:personnage:tiphaine
Perrin = fr:personnage:perrin
Rufus Larchier = fr:personnage:rufus_larchier

