[Mise à la lignes des balises]
src=><
dst=>\n<

[Découpage blocs]
src=(<metadata .*>|<manifest.*>|<spine.*>|<guide.*>)
dst=\n\1

[Bonne version du XML pour l'Epub 3]
src=<\?xml version="1.0" \?>
dst=<?xml version="1.0" encoding="utf-8" standalone="yes"?>

[Bonne version de l'epub, à savoir 3]
src=<package unique-identifier="(.*)" version="2.0" xmlns="http://www.idpf.org/2007/opf">
dst=<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="\1" version="3.0">

[Suppression d'un éventuel dcterms:modified vu que le script le met tout seul]
src=<meta property="dcterms:modified">.*</meta>\n
dst=

[indication du fichier de nav]
src=item href="nav.xhtml" id="nav" media-type="application/xhtml\+xml"
dst=item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"
